
==========================
Summary of model fit
==========================

Formula:   smat1 ~ edges + mutual("PersonDrink") + asymmetric("PersonDrink") + 
    gwidegree(fixed = T) + gwodegree(fixed = T) + gwesp(0.4, 
    fixed = T) + gwdsp(0.4, fixed = TRUE) + nodematch("Gender") + 
    nodeifactor("Gender") + nodeofactor("Gender") + nodematch("Ethnic") + 
    nodeifactor("Ethnic") + nodeofactor("Ethnic") + nodematch("PersonDrink") + 
    nodeifactor("PersonDrink", base = 1) + nodeofactor("PersonDrink", 
    base = 1)

Iterations:  20 

Monte Carlo MLE Results:
                          Estimate Std. Error MCMC % p-value    
edges                     -2.36965    0.44983     NA  <1e-04 ***
mutual.PersonDrink         7.09247    0.08323     NA  <1e-04 ***
asymmetric.PersonDrink     2.76064    0.11403     NA  <1e-04 ***
gwidegree                  1.24379    0.78973     NA  0.1154    
gwodegree                 -0.94985    0.58365     NA  0.1038    
gwesp.fixed.0.4            1.25598    0.10967     NA  <1e-04 ***
gwdsp.fixed.0.4           -0.25367    0.02408     NA  <1e-04 ***
nodematch.Gender           0.41588    0.08551     NA  <1e-04 ***
nodeifactor.Gender.2      -0.18834    0.10940     NA  0.0853 .  
nodeofactor.Gender.2       0.09944    0.12387     NA  0.4222    
nodematch.Ethnic          -0.15246    0.37950     NA  0.6879    
nodeifactor.Ethnic.2      -0.08483    0.36229     NA  0.8149    
nodeofactor.Ethnic.2      -0.16210    0.36184     NA  0.6542    
nodematch.PersonDrink     -3.08093    0.12875     NA  <1e-04 ***
nodeifactor.PersonDrink.2  0.03634    0.08975     NA  0.6856    
nodeofactor.PersonDrink.2  0.03582    0.11919     NA  0.7638    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Warning:  The standard errors are suspect due to possible poor convergence.

     Null Deviance:     0  on 2652  degrees of freedom
 Residual Deviance: -1137  on 2636  degrees of freedom
 
Note that the null model likelihood and deviance are defined to be 0.

AIC: -1105    BIC: -1011    (Smaller is better.) 
