
==========================
Summary of model fit
==========================

Formula:   smat1 ~ edges + mutual("PersonDrink") + asymmetric("PersonDrink") + 
    mutual + gwidegree(fixed = F) + gwodegree(fixed = F) + gwesp(0.25, 
    fixed = T) + gwdsp(0.25, fixed = TRUE) + nodematch("Gender") + 
    nodeifactor("Gender") + nodeofactor("Gender") + nodematch("Ethnic") + 
    nodeifactor("Ethnic") + nodeofactor("Ethnic") + nodematch("PersonDrink") + 
    nodeifactor("PersonDrink", base = 1) + nodeofactor("PersonDrink", 
    base = 1)

Iterations:  20 

Monte Carlo MLE Results:
                            Estimate Std. Error MCMC % p-value    
edges                     -2.3278449  0.4597651     NA < 1e-04 ***
mutual.PersonDrink        -7.4909712  0.1173014     NA < 1e-04 ***
asymmetric.PersonDrink    -4.1192453  0.1624985     NA < 1e-04 ***
mutual                     1.0070243  0.3636675     NA 0.00566 ** 
gwidegree                  1.0310699  0.8219819     NA 0.20982    
gwidegree.decay           -0.0637032  0.4471472     NA 0.88672    
gwodegree                 -1.3702607  0.7525771     NA 0.06876 .  
gwodegree.decay           -0.2107736  0.4214512     NA 0.61704    
gwesp.fixed.0.25           1.2475231  0.1339302     NA < 1e-04 ***
gwdsp.fixed.0.25          -0.2816034  0.0265894     NA < 1e-04 ***
nodematch.Gender           0.4124726  0.0854583     NA < 1e-04 ***
nodeifactor.Gender.2      -0.2197601  0.1163348     NA 0.05900 .  
nodeofactor.Gender.2       0.1000260  0.1184245     NA 0.39839    
nodematch.Ethnic          -0.1413194  0.3813967     NA 0.71102    
nodeifactor.Ethnic.2      -0.0730106  0.3670886     NA 0.84236    
nodeofactor.Ethnic.2      -0.1621971  0.3691312     NA 0.66041    
nodematch.PersonDrink      3.9647952  0.1449797     NA < 1e-04 ***
nodeifactor.PersonDrink.2  0.0340328  0.1186642     NA 0.77429    
nodeofactor.PersonDrink.2  0.0005617  0.1349712     NA 0.99668    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Warning:  The standard errors are suspect due to possible poor convergence.

     Null Deviance:     0  on 2652  degrees of freedom
 Residual Deviance: -1151  on 2633  degrees of freedom
 
Note that the null model likelihood and deviance are defined to be 0.

AIC: -1113    BIC: -1001    (Smaller is better.) 
